Filetype: Flipper SubGhz Setting File
Version: 1
Add_standard_frequencies: true
Default_frequency: 433920000
Frequency: 300000000
Frequency: 303875000
Frequency: 310000000
Frequency: 315000000
Frequency: 318000000
Frequency: 390000000
Frequency: 418000000
Frequency: 433075000
Frequency: 433420000
Frequency: 433920000
Frequency: 434420000
Frequency: 434775000
Frequency: 868350000
Frequency: 868800000
Frequency: 915000000
Frequency: 925000000
Frequency: 928000000
Custom_preset_name: AM650
Custom_preset_module: CC1101
Custom_preset_data: 02 0D 03 07 08 32 0B 06 14 00 13 00 12 30 11 32 10 17 18 18 19 18 1D 91 1C 00 1B 07 20 FB 22 11 21 B6 00 00 00 C0 00 00 00 00 00 00
Custom_preset_name: FM95
Custom_preset_module: CC1101
Custom_preset_data: 02 0D 0B 06 08 32 07 04 14 00 13 02 12 04 11 83 10 67 15 24 18 18 19 16 1D 91 1C 00 1B 07 20 FB 22 10 21 56 00 00 C0 00 00 00 00 00 00 00
Custom_preset_name: Pager
Custom_preset_module: CC1101
Custom_preset_data: 02 0D 07 04 08 32 0B 06 10 64 11 93 12 0C 13 02 14 00 15 15 18 18 19 16 1B 07 1C 00 1D 91 20 FB 21 56 22 10 00 00 C0 00 00 00 00 00 00 00
